@media screen and (max-width: 1367px) {
  nav {
    padding: 0px 10px;
  }
  #home {
    height: 100vh;
  }
  section:first-of-type {
    padding-left: 0px;
  }
}
@media screen and (max-width: 500px) {
  .header-section {
    display: none;
  }
  .mailtoButton {
    display: none;
  }
  nav {
    width: 100vw;
    height: 11vh;
    max-width: 100vw;
  }
  #home {
    display: flex;
    flex-direction: column-reverse;
    width: 100vw;
    height: 90vh;
    align-items: center;
    justify-content: flex-end;
    max-width: 100vh;
    padding-top: 30%;
    position: relative;
  }

  .homesection {
    height: 65%;
    max-width: 100vw;
  }
  .sectiondiv {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0px;
    max-width: 100vw;
  }
  .sectiondiv {
    padding-left: 20px;
  }
  .contact-bundle {
    margin-bottom: 60px;
  }
  .typewriterpara {
    width: 100vw;
  }
  .increase {
    margin-bottom: 30px;
  }
  .main-page-logo-section {
    height: 35%;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    height: 0%;
    display: none;
  }

  .main-page-logo {
    width: 250px;
    object-fit: contain;
    display: none;
  }
  .down-arrow {
    font-size: 38px;
    color: black;
    position: absolute;
    bottom: 60px;
    animation: up 0.9s ease-in infinite alternate;
  }

  @keyframes up {
    to {
      transform: translateY(-10px);
    }
  }
  #work,
  #services,
  #samples,
  #testimonials,
  #timeline,
  #contact {
    width: 100vw;
    max-width: 100vw;
    /* background-color: black; */
  }
  .poster-imageincarousel {
    height: 400px;
    object-fit: contain;
    margin-top: 5%;
  }

  .work-carousel-details > p {
    display: none;
  }
  #work {
    padding-top: 2rem;
    height: 90vh;
  }
  #work > h2 {
    margin-bottom: 30px;
  }
  .image-slider {
    height: 380vh;
    background-color: aqua;
    width: 100vw;
    background-color: bisque;
    flex-direction: column;
  }
  .workItem {
    margin-top: 0px;
    display: flex;
    height: 68vh;
    width: 90vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .work-carousel-details {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .work-carousel-details > button,
  .work-carousel-details > h3 {
    margin-left: 10%;
  }
  .sectiondiv {
    padding: 0 20px;
  }
  .sectiondiv > h1 {
    margin-bottom: 30px;
  }
  .contact-bundle {
    margin-top: 10px;
    width: 60vw;
  }

  .services-wrapper {
    flex-direction: column;
  }
  .service-card-wrapper {
    height: 60vh;
    width: 100%;
    margin-bottom: 20px;
  }
  .contact-logo > img {
    width: 200px;
    object-fit: contain;
  }
  .contact-wrapper {
    width: 100vw;
    max-width: 100vw;
    /* background-color: black; */
  }
  .contact-wrapper {
    flex-direction: column;
  }
  .contact-form {
    width: 100%;
  }
  .insta,
  .whats {
    width: 40%;
  }
  input,
  .contact-submit {
    width: 65%;
  }
  .service-heading,
  .testimonials-title {
    font-size: 24px;
    margin-top: 20%;
  }
  .service-heading {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .testimony {
    min-width: 90%;
    width: 90%;
  }
  .testimony:first-child {
    margin-left: 20px;
  }
}
